// Breakpoints
@xl-screen:				~"only screen and (min-width: 1280px)";
@large-screen:			~"only screen and (min-width: 1023px) and (max-width: 1280px)";
@medium-screen:			~"only screen and (min-width: 768px) and (max-width: 1023px)";
@small-screen:			~"only screen and (max-width: 767px)";

// Grid Settings
@max-container-width: 	1140px;
@gutter-width: 			20px;
@columns:				12;

// Column Prefixes
@prefix-small-screen: 	s;
@prefix-medium-screen: 	m;
@prefix-large-screen: 	l;
@prefix-xl-screen: 		xl;

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	margin: 0 auto;
	max-width: @max-container-width;
	width: 90%;

	.row {
		margin-left: (-1 * @gutter-width / 2);
		margin-right: (-1 * @gutter-width / 2);
	}

	@media @small-screen {
		width: 100%;

		.row {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.row {
	margin: 0 auto @gutter-width auto;

	// Self Clearing Awesomeness
	&:after {
		content: "\0020";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

	.col {
		float: left;
		padding: 0 @gutter-width / 2;

		.generate-columns(@prefix-large-screen);

		@media @xl-screen {
			.generate-columns(@prefix-xl-screen);
		}

		@media @medium-screen {
			.generate-columns(@prefix-medium-screen);
		}

		@media @small-screen {
			padding: 0 @gutter-width;
			.generate-columns(@prefix-small-screen);
		}

		&.no-padding {
			padding: 0;
		}
	}

	// Grid Helper
	&.no-margin {
		margin: 0 !important;
	}
	&.no-margin-bottom {
		margin-bottom: 0 !important;
	}
}

// Gird column generator mixin
.generate-columns(@screen-prefix: s, @i: 1) when (@i =< @columns) {
	@column-width: (100 / (@columns / @i)) * 1%;

	&.@{screen-prefix}@{i} {
		width: @column-width;
		margin-left: 0;
	}

	&.offset-@{screen-prefix}@{i} {
		margin-left: @column-width !important;
	}

	.generate-columns(@screen-prefix, @i + 1);
}